<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rcorners1{
            background-color: #73ad21;
            width: 200px;
            height: 150px;
            padding: 20px;
            border-radius: 25px;
        }
        #rcorners2{
            border: 2px solid #73ad21;
            width: 200px;
            height: 150px;
            padding: 20px;
            border-radius: 25px;
        }
        #rcorners3{
            background: url('../img1.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            width: 200px;
            height: 150px;
            padding: 20px;
            border-radius: 25px;
        }
    </style>
</head>
<body>
    
<h1>The border-radius Property</h1>

<p>Rounded corners for an element with a specified background color:</p>
<p id="rcorners1">Rounded corners!</p>
<p>Rounded corners for an element with a border:</p>
<p id="rcorners2">Rounded corners!</p>
<p>Rounded corners for an element with a background image:</p>
<p id="rcorners3">Rounded corners!</p>

</body>
</html>